APP_NAME=iNeedHelp
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2153
DB_DATABASE=lbaw2153
DB_USERNAME=lbaw2153
DB_PASSWORD=mOzHjfaF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ineedhelpcorp@gmail.com
MAIL_PASSWORD=ineedhelp2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ineedhelpcorp@gmail.com
MAIL_FROM_NAME="iNeedHelp"
